<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectRootManager" version="2" project-jdk-name="Python 2.7.6 virtualenv at ~/PycharmProjects/venv/wsm-app" project-jdk-type="Python SDK" />
  <component name="SvnBranchConfigurationManager">
    <option name="myConfigurationMap">
      <map>
        <entry key="$PROJECT_DIR$">
          <value>
            <SvnBranchConfiguration>
              <option name="branchUrls">
                <list>
                  <option value="https://subversion.assembla.com/svn/dexmarket.wsm_app/branches" />
                  <option value="https://subversion.assembla.com/svn/dexmarket.wsm_app/tags" />
                </list>
              </option>
              <option name="trunkUrl" value="https://subversion.assembla.com/svn/dexmarket.wsm_app/trunk" />
            </SvnBranchConfiguration>
          </value>
        </entry>
      </map>
    </option>
    <option name="mySupportsUserInfoFilter" value="true" />
  </component>
</project>